===== MALICIOUS EMAIL ANALYSIS REPORT =====
Generated on: 2025-03-21 02:33:20
Generated by: Dandychiggins-4life
Total emails analyzed: 3332

=== DOMAIN ANALYSIS ===
Total unique domains: 547

Top 15 sender domains:
1. hotmail.com: 307 emails
2. yahoo.com: 250 emails
3. virgilio.it: 158 emails
4. yahoo.co.uk: 114 emails
5. netscape.net: 107 emails
6. hotmail.fr: 106 emails
7. latinmail.com: 60 emails
8. she.com: 53 emails
9. tiscali.co.uk: 49 emails
10. walla.com: 48 emails
11. msn.com: 43 emails
12. yahoo.fr: 43 emails
13. caramail.com: 42 emails
14. yahoo.co.in: 40 emails
15. yahoo.com.hk: 39 emails

Domain distribution entropy: 6.30
Maximum possible entropy: 9.10

=== EMAIL ADDRESS ANALYSIS ===
Total unique email addresses: 2834

Top 15 sender email addresses:
1. researchers-owner@krusty.si.UM: 7 emails
2. potobo3@walla.com: 4 emails
3. godbless@ibatam.com: 4 emails
4. simonrobson01@web2mail.com: 4 emails
5. semassaq3@o2.pl: 3 emails
6. charles444@myway.com: 3 emails
7. deangray200@netscape.net: 3 emails
8. j_son_m@she.com: 3 emails
9. jasonleceister@virgilio.it: 3 emails
10. davidmensoh@mail.com: 3 emails
11. mrnelsonbidi_3@123.com: 3 emails
12. suzanavaye2@o2.pl: 3 emails
13. sealed@kaixo.com: 3 emails
14. frankmorris2@virgilio.it: 3 emails
15. johjohnpaul30@walla.com: 3 emails

Username pattern analysis:
- Usernames with numbers: 1726 (51.8%)
- Usernames with underscores: 970 (29.1%)
- Average username length: 10.4 characters

=== SUBJECT ACTION ANALYSIS ===
Emails with action-oriented phrases: 935 (28.1%)

=== CLUSTERING ANALYSIS ===
Number of clusters: 4
Cluster 0: 224 emails (6.7%)
Cluster 1: 553 emails (16.6%)
Cluster 2: 851 emails (25.5%)
Cluster 3: 1704 emails (51.1%)

Characteristic terms for each cluster:
Cluster 0: burkina, faso, bank, ouagadougou, africa
Cluster 1: bank, 000, account, mr, million
Cluster 2: mrs, late, father, husband, death
Cluster 3: business, mr, dear, nigeria, assistance

Domain distribution by cluster:

Cluster 0 top domains:
  hotmail.com: 89 emails (39.7%)
  hotmail.fr: 66 emails (29.5%)
  latinmail.com: 24 emails (10.7%)

Cluster 1 top domains:
  virgilio.it: 77 emails (13.9%)
  hotmail.com: 47 emails (8.5%)
  yahoo.com: 29 emails (5.2%)

Cluster 2 top domains:
  yahoo.com: 95 emails (11.2%)
  hotmail.com: 60 emails (7.1%)
  she.com: 45 emails (5.3%)

Cluster 3 top domains:
  yahoo.com: 124 emails (7.3%)
  hotmail.com: 111 emails (6.5%)
  virgilio.it: 69 emails (4.0%)