EMAIL SECURITY ANALYSIS REPORT
Generated by: jacky at 20250521_071957

Analyzed file: 156affc6c77b7715_processed_email_data_20250514_051540.csv

Total rows in CSV: 2672


=== DOMAIN ANALYSIS ===
Found 478 unique domains (valid format from parsed emails)

Top 10 sender domains:
  1. hotmail.com: 234 emails
  2. yahoo.com: 210 emails
  3. virgilio.it: 133 emails
  4. yahoo.co.uk: 94 emails
  5. netscape.net: 84 emails
  6. hotmail.fr: 79 emails
  7. latinmail.com: 51 emails
  8. she.com: 48 emails
  9. tiscali.co.uk: 45 emails
  10. yahoo.com.hk: 39 emails

Domain distribution entropy: 6.80
  (Max possible: 8.90)


=== EMAIL ADDRESS ANALYSIS ===
Found 2319 unique email addresses

Top 10 sender email addresses:
  1. simonrobson01@web2mail.com: 4 emails
  2. godbless@ibatam.com: 4 emails
  3. davidmensoh@mail.com: 3 emails
  4. chuksanthony05@netscape.net: 3 emails
  5. semassaq@o2.pl: 3 emails
  6. semassaq3@o2.pl: 3 emails
  7. bkabir@she.com: 3 emails
  8. suzanavaye2@o2.pl: 3 emails
  9. charles444@myway.com: 3 emails
  10. johjohnpaul30@walla.com: 3 emails

Username patterns:
  Analyzed: 2441
  Numbers: 1407 (57.6%)
  Underscores: 779 (31.9%)
  Avg length: 11.2


=== SUBJECT ACTION ANALYSIS ===
Found 711 emails (26.6%) with action phrases in 2672 subjects.

Top action phrases:
  1. 'urgent': 486 (18.2%)
  2. 'reply': 197 (7.4%)
  3. 'attention': 70 (2.6%)
  4. 'important': 26 (1.0%)
  5. 'asap': 26 (1.0%)
  6. 'respond': 20 (0.7%)
  7. 'immediate': 16 (0.6%)
  8. 'confirm': 14 (0.5%)
  9. 'response needed': 13 (0.5%)
  10. 'update': 4 (0.1%)


=== TEXT FEATURE EXTRACTION (TF-IDF from Subjects) ===
Prepared 2672 text samples
Extracted 1000 text features

Top TF-IDF terms:
  urgent: (score) 223.60
  reply: (score) 108.96
  assistance: (score) 108.28
  please: (score) 104.40
  business: (score) 95.79
  proposal: (score) 84.15
  confidential: (score) 70.04
  good: (score) 69.02
  hello: (score) 65.83
  help: (score) 63.65


=== CLUSTERING EMAILS ===
Cluster distribution:
  Cluster 0: 170 emails (6.4%)
  Cluster 1: 318 emails (11.9%)
  Cluster 2: 2074 emails (77.6%)
  Cluster 3: 110 emails (4.1%)

Most common words per cluster:
  Cluster 0: reply, urgent, please, needed, urgently, need, soon, asap, portugal, read
  Cluster 1: urgent, assistance, response, business, confidential, treat, needed, please, proposal, need
  Cluster 2: business, mr, assistance, good, please, proposal, mrs, day, confidential, hello
  Cluster 3: help, please, need, cry, urgent, family, assistance, pls, dear, seeking

Domain distribution per cluster (Top 3):
  Cluster 0:
    hotmail.com: 24 (15.3%)
    yahoo.com: 14 (8.9%)
    yahoo.co.uk: 11 (7.0%)
  Cluster 1:
    hotmail.com: 38 (13.0%)
    yahoo.com: 30 (10.3%)
    hotmail.fr: 20 (6.8%)
  Cluster 2:
    hotmail.com: 165 (8.7%)
    yahoo.com: 147 (7.7%)
    virgilio.it: 125 (6.6%)
  Cluster 3:
    yahoo.com: 19 (20.4%)
    hotmail.com: 7 (7.5%)
    o2.pl: 7 (7.5%)


=== VISUALIZING EMAIL CLUSTERS (PCA) ===
  PCA plot ('email_clusters.png') generated.


=== DOMAIN AGE ANALYSIS (Top 25 Unique Domains) ===
  voila.fr: Created 2008-01-24, Age: 6326 days
  hotmail.fr: Created 2004-12-08, Age: 7468 days
  yahoo.co.in: Created 2003-06-30, Age: 7996 days
  yahoo.ca: Created 2000-10-04, Age: 8995 days
  virgilio.it: Created 2000-09-29, Age: 9000 days
  tiscali.co.uk: Created 2000-03-02, Age: 9211 days
  o2.pl: Created 1999-12-22, Age: 9281 days
  zwallet.com: Created 1999-05-19, Age: 9499 days
  fsmail.net: Created 1999-05-04, Age: 9513 days
  myway.com: Created 1998-11-23, Age: 9676 days
  rediffmail.com: Created 1998-08-15, Age: 9776 days
  yahoo.com.hk: Created 1998-07-10, Age: 9812 days
  she.com: Created 1998-01-22, Age: 9981 days
  netscape.net: Created 1997-12-30, Age: 10004 days
  caramail.com: Created 1997-08-25, Age: 10131 days
  latinmail.com: Created 1997-07-17, Age: 10170 days
  indiatimes.com: Created 1996-11-22, Age: 10407 days
  yahoo.fr: Created 1996-09-19, Age: 10470 days
  yahoo.co.uk: Created 1996-08-01, Age: 10520 days
  hotmail.com: Created 1996-03-27, Age: 10647 days
  walla.com: Created 1995-12-20, Age: 10745 days
  123.com: Created 1995-11-13, Age: 10782 days
  terra.com.mx: Created 1995-06-30, Age: 10918 days
  yahoo.com: Created 1995-01-18, Age: 11081 days
  msn.com: Created 1994-11-10, Age: 11150 days

Stats (based on 25 domains):
  Avg: 9742.4 days
  Newest: 6326 days
  Oldest: 11150 days


=== VIRUSTOTAL DOMAIN ANALYSIS (SAMPLE - Top 10) ===
  maktoob.com: Error/Not Found
  spinfinder.com: Error/Not Found
  epatra.com: Error/Not Found
  www.com: Error/Not Found
  lycos.com: Error/Not Found
  rediffmail.com: Error/Not Found
  diplomats.com: Error/Not Found
  lawyer.com: Error/Not Found
  usa.com: Error/Not Found
  hotmail.com: Error/Not Found


=== HIGH-RISK EMAILS (FROM CSV 'Label' COLUMN) ===
Found 2441 high-risk emails.
  1. james_ngola2002@maktoob.com: Identified as High Risk (Label=1)
  2. bensul2004nng@spinfinder.com: Identified as High Risk (Label=1)
  3. obong_715@epatra.com: Identified as High Risk (Label=1)
  4. obong_715@epatra.com: Identified as High Risk (Label=1)
  5. m_abacha03@www.com: Identified as High Risk (Label=1)
  6. tunde_dosumu@lycos.com: Identified as High Risk (Label=1)
  7. william2244drallo@maktoob.com: Identified as High Risk (Label=1)
  8. abdul_817@rediffmail.com: Identified as High Risk (Label=1)
  9. barrister_td@lycos.com: Identified as High Risk (Label=1)
  10. temijohnson2@rediffmail.com: Identified as High Risk (Label=1)
  11. sjordan@diplomats.com: Identified as High Risk (Label=1)
  12. p_brown2@lawyer.com: Identified as High Risk (Label=1)
  13. elixwilliam@usa.com: Identified as High Risk (Label=1)
  14. anayoawka@hotmail.com: Identified as High Risk (Label=1)
  15. james_ngola2002@maktoob.com: Identified as High Risk (Label=1)
  16. martinchime@usa.com: Identified as High Risk (Label=1)
  17. mboro1555@post.com: Identified as High Risk (Label=1)
  18. martinchime@borad.com: Identified as High Risk (Label=1)
  19. edema_mb@phantomemail.com: Identified as High Risk (Label=1)
  20. adewilliams_ade@lawyer.com: Identified as High Risk (Label=1)
  ...and more.


--- End of Report ---