EMAIL ANALYSIS REPORT

Generated on: 2025-05-28 22:53:01 UTC

Generated by: root

SpamAssassin service: spampd.service (active)

Total emails analyzed: 3332


=== SPAMASSASSIN ANALYSIS ===
Average SpamAssassin score: 7.13
Number of emails above threshold: 2585


=== DOMAIN ANALYSIS ===
Known safe domains excluded from deep analysis: 18 domains (960 emails, 30.7% of total)

Top non-standard sender domains targeted for analysis:
virgilio.it: 158 emails
netscape.net: 107 emails
hotmail.fr: 106 emails
latinmail.com: 60 emails
she.com: 53 emails
tiscali.co.uk: 49 emails
walla.com: 48 emails
caramail.com: 42 emails
yahoo.co.in: 40 emails
yahoo.com.hk: 39 emails

=== DOMAIN AGE ANALYSIS ===
Non-standard domains less than 90 days old: 0


=== VIRUSTOTAL THREAT ANALYSIS ===
Domains with positive threat indicators: 6
virgilio.it: Threat score 0.010
latinmail.com: Threat score 0.010
caramail.com: Threat score 0.010
voila.fr: Threat score 0.010
zwallet.com: Threat score 0.011
myway.com: Threat score 0.026


=== CONTENT ANALYSIS ===
Average scam content score: 0.114
Emails with high scam score (>0.7): 1



=== SUBJECT ACTION ANALYSIS ===
Emails with action phrases in subject: 937 (28.1%)



=== COMPREHENSIVE THREAT ASSESSMENT ===
Average threat score: 0.238
High: 2 emails
Medium: 371 emails
Low: 1801 emails
Minimal: 1285 emails


=== EMAIL ADDRESS ANALYSIS ===
Found 2834 unique email addresses

Top 10 sender email addresses:
  1. researchers-owner@krusty.si.um: 7 emails
  2. potobo3@walla.com: 4 emails
  3. simonrobson01@web2mail.com: 4 emails
  4. godbless@ibatam.com: 4 emails
  5. davidmensoh@mail.com: 3 emails
  6. chuksanthony05@netscape.net: 3 emails
  7. mrnelsonbidi_3@123.com: 3 emails
  8. semassaq@o2.pl: 3 emails
  9. semassaq3@o2.pl: 3 emails
  10. bkabir@she.com: 3 emails

Username patterns:
  Analyzed: 2997
  Numbers: 1726 (57.6%)
  Underscores: 970 (32.4%)
  Avg length: 11.2


=== TEXT FEATURE EXTRACTION (TF-IDF from subjects) ===
Prepared 3332 text samples
Extracted 1000 text features

Top TF-IDF terms:
  urgent: (score) 294.14
  reply: (score) 127.24
  assistance: (score) 127.08
  please: (score) 126.15
  business: (score) 120.88
  proposal: (score) 104.61
  confidential: (score) 96.35
  hello: (score) 79.29
  good: (score) 79.26
  needed: (score) 77.04


=== CLUSTERING EMAILS ===
Cluster distribution:
  Cluster 0: 2588 emails (77.7%)
  Cluster 1: 459 emails (13.8%)
  Cluster 2: 200 emails (6.0%)
  Cluster 3: 85 emails (2.6%)

Most common words per cluster:
  Cluster 0: please, mr, business, reply, good, proposal, help, mrs, day, confidential
  Cluster 1: urgent, reply, confidential, needed, treat, response, business, please, proposal, attention
  Cluster 2: assistance, urgent, need, business, needed, request, please, asking, investment, plea
  Cluster 3: dear, friend, hello, beloved, please, partner, urgent, help, sir, good

Domain distribution per cluster (Top 3):
  Cluster 0:
    hotmail.com: 205 (8.8%)
    yahoo.com: 191 (8.2%)
    virgilio.it: 145 (6.2%)
  Cluster 1:
    hotmail.com: 73 (17.5%)
    yahoo.com: 40 (9.6%)
    hotmail.fr: 30 (7.2%)
  Cluster 2:
    hotmail.com: 19 (10.6%)
    yahoo.com: 16 (8.9%)
    netscape.net: 13 (7.2%)
  Cluster 3:
    hotmail.com: 10 (13.2%)
    virgilio.it: 5 (6.6%)
    yahoo.com: 5 (6.6%)


=== VISUALIZING EMAIL CLUSTERS (PCA) ===
  PCA plot ('email_clusters.png') generated.


=== DOMAIN AGE ANALYSIS (Top 25 Unique Domains) ===
  voila.fr: Created 2008-01-24, Age: 6334 days
  hotmail.fr: Created 2004-12-08, Age: 7476 days
  yahoo.ca: Created 2000-10-04, Age: 9002 days
  virgilio.it: Created 2000-09-29, Age: 9007 days
  tiscali.co.uk: Created 2000-03-02, Age: 9218 days
  o2.pl: Created 1999-12-22, Age: 9289 days
  zwallet.com: Created 1999-05-19, Age: 9506 days
  fsmail.net: Created 1999-05-04, Age: 9521 days
  myway.com: Created 1998-11-23, Age: 9683 days
  rediffmail.com: Created 1998-08-15, Age: 9783 days
  yahoo.com.hk: Created 1998-07-10, Age: 9819 days
  she.com: Created 1998-01-22, Age: 9988 days
  netscape.net: Created 1997-12-30, Age: 10011 days
  caramail.com: Created 1997-08-25, Age: 10138 days
  latinmail.com: Created 1997-07-17, Age: 10177 days
  indiatimes.com: Created 1996-11-22, Age: 10414 days
  yahoo.fr: Created 1996-09-19, Age: 10478 days
  yahoo.co.uk: Created 1996-08-01, Age: 10527 days
  hotmail.com: Created 1996-03-27, Age: 10654 days
  walla.com: Created 1995-12-20, Age: 10752 days
  123.com: Created 1995-11-13, Age: 10789 days
  terra.com.mx: Created 1995-06-30, Age: 10925 days
  yahoo.com: Created 1995-01-18, Age: 11088 days
  msn.com: Created 1994-11-10, Age: 11157 days
  ...plus 1 domains with no age data.

Stats (based on 24 domains):
  Avg: 9822.3 days
  Newest: 6334 days
  Oldest: 11157 days


=== HIGH-RISK EMAILS (FROM CSV 'Label' COLUMN) ===
  No high-risk emails identified from CSV.


--- End of Report ---